REACT_APP_BACKEND_URL=https://trail-fetch-backend.vercel.app 
MONGO_URL = mongodb+srv://cordxop:i9TJrAPGzocxut3O@cluster0.v2my0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 8d9a7143d581553664c4b29f9d95e22ab066c57303c79cc459d9888a5da2d3435ff7a316dd79c4bd9b0f65db14f1ec6bc393cd6db451aaea4431b0c06ca1901e
PORT = 5000
GOOGLE_PLACES_API_KEY = your_google_places_api_key_here
